<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UltimateMedDBMasterPage.master.cs" Inherits="UltimateMedDBMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <a href="Default.aspx">Home</a>
            <a href="Patients.aspx">Patients</a>
            <a href="Bills.aspx">Billing</a>
            <a href="Labs.aspx">Labs</a>
        </div>
    <div>
        <asp:ContentPlaceHolder id="cphMainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
