<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="131" ViewPortY="-82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Patient" ZOrder="1" X="725" Y="197" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Bill" ZOrder="9" X="1329" Y="143" Height="365" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Patient_Bill" ZOrder="2" X="1047" Y="242" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Patient_Lab" ZOrder="11" X="688" Y="-45" Height="181" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Room" ZOrder="5" X="150" Y="207" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Patient_Room" ZOrder="6" X="496" Y="238" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Lab" ZOrder="4" X="1039" Y="-72" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Patient_Bill_Bill" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Bill_Patient" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Lab_Patient" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Room_Patient" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Room_Room" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Lab_Lab1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>